{
  "ConnectionStrings": {
    "Default": "server=COMP-AISHEN;database=ProniaAPI;trusted_connection=true;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7173/",
    "Audience": "https://localhost:7173/",
    "SecurityKey": "3f4fa414-655a-4600-b63f-0f9fe92e0bd1"
  },
  "AdminSettings": {
    "Email": "ayshen@gmail.com",
    "Password": "Ayshen123",
    "Username": "admin"
  },
  "AllowedHosts": "*"
}
